<!DOCTYPE html>
<html>

<head>
  <title>Spy Password Options</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="options.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .page {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #E7E7E7;
    }

    .border {
      position: absolute;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%;
      border: thin solid black;
    }

    .title {
      position: absolute;
      top: -30px;
      left: 10%;
      font-size: 40px;
      background-color: #E7E7E7;
    }

    .content {
      font-size: 30px;
      top: 20%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .check {
      position: relative;
      display: flex;
      justify-content: center;
      top: 30%;
    }

    .save {
      position: relative;
      font-size: 20px;
      top: 50%;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="border">
      <div class="title">options</div>
      <div class="content">
        <p>forever open</p>
      </div>
      <div id="status"> </div>
      <div class=check>
        <input type="checkbox"/>
      </div>
      <div class="save">
        <input type="submit" value="save" id="saved" />
      </div>
    </div>
</body>

</html>
